<html>

<head>
	<meta charset="UTF-8">
	<title>Sergal - Sergal.org</title>
	<link rel="stylesheet" type="text/css" href="assets/css.css">
	<link rel="stylesheet" type="text/css" href="pure.css">
</head>

<body style="background-color: #FFFFFF;" style="height: 100%; width: 100%;">
	<div id="filler" style="height: 10%; width: 100%">
	</div>
	<div id="splash" class="pure-g">
		<img class="pure-u-1-1" style="position: relative; height: 256px; width: 256px; margin: auto; display: block;" src="assets/icon.png" alt="sergal_logo"/>
		<h1 class="pure-u-1-1 text" id="frgl-pw">Sergal</h1>
		<h4 class="pure-u-1-1 text">Pronounced Sir-Gul</h4>
		<h3 class="pure-u-1-1 text"><a class="text" href="https://twitter.com/SergalOrg">Announcements</a></h3>
		<h3 class="pure-u-1-1 text"><a class="text" href="https://mastodon.sergal.org">Mastodon</a>, <a class="text" href="http://izeljfc5nxetw7dm.onion/">Onion Link</a>, <a class="text" href="http://kcmykvkkt3umiyx4xouu3sjo6odz3rolqphy2i2bbdan33g3zrjfjgqd.onion/">V3 Onion link</a></h3>
		<h3 class="pure-u-1-1 text"><a class="text" href="https://git.sergal.org">Git Service</a>, <a class="text" href="http://epll3i7zgv6amui4.onion/">Onion Link</a>, <a class="text" href="http://rv3pjhanyxfilk6kw5u76vvansumar5r37rsszgvqjzlp2lad75yc5qd.onion/">V3 Onion link</a></h3>
		<h3 class="pure-u-1-1 text"><a class="text" href="mirror/">Mirror Info</a>, <a style="color: black;" href="mailto:admin@sergal.org">E-Mail</a></h3>
		<h3 class="pure-u-1-1 text"><a class="text" href="http://oe3r3oo6niexofbw.onion/">Onion Link</a>, <a class="text" href="http://u4ptdoz477s5rzo45mqg5z7dsfi5ugswctt4g6nyzboxu4q5d6k6ysqd.onion/">V3 Onion link</a></h3>
	</div>
	<p style="color: grey; position: absolute; bottom: -15px; right: 10px;"><a style="color: grey;" href="https://git.sergal.org/Sir-Boops/Sergal-Site">Page Source</a></p><br>
	<p style="color: grey; position: absolute; bottom: -15px; left: 2px;">Cedric is a good Boi!</p>
</body>

</html>
